<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="458.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.GraficaEmpleadosController">
   <children>
      <BarChart fx:id="BarChartGrafica" layoutX="44.0" layoutY="57.0" prefHeight="359.0" prefWidth="515.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" fx:id="xAxis" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <Button fx:id="btnVolver" layoutX="19.0" layoutY="21.0" mnemonicParsing="false" onAction="#handleVolver" text="Volver" />
      <Label layoutX="164.0" layoutY="41.0" text="Gráfica de la compañía">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
