<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="207.0" prefWidth="297.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.LoginController">
   <children>
      <TextField fx:id="txtEmail" layoutX="90.0" layoutY="67.0" promptText="email" />
      <TextField fx:id="txtPassword" layoutX="90.0" layoutY="111.0" promptText="password" />
      <Label layoutX="49.0" layoutY="71.0" text="Email" />
      <Label layoutX="28.0" layoutY="115.0" text="Password" />
      <Button fx:id="btnEntrar" layoutX="125.0" layoutY="159.0" mnemonicParsing="false" onAction="#handleEntrar" text="Entrar" />
   </children>
</AnchorPane>
